# TrainsTT3

./: TestDesignTT.sln
ControlLogic/: ControlLogic.csproj  JsonLogic.cs  LoadJson.cs  MainLogic.cs  ProcessDataFromTCP.cs  SearchLogic.cs  conf_kolejiste.json  conf_kolejiste.xml  functional_conf_before_testing.xml  locomotives.xml  train_data.json
TCPServerTrainTT/: App.config  Program.cs  TCPServerTrainTT.csproj
TCPServerTrainTT/Properties/: Settings.Designer.cs  Settings.settings
TestDesignTT/: DataTimetable.cs  FormDebug.Designer.cs  FormDebug.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  FormManual.Designer.cs  FormManual.cs  FormTimetable.Designer.cs  FormTimetable.cs  Program.cs  TestDesignTT.csproj  Turnouts.cs  UCAddDebugTrain.Designer.cs  UCAddDebugTrain.cs  UCAddManualTrain.Designer.cs  UCAddManualTrain.cs  UCDataAdd.Designer.cs  UCDataAdd.cs  UCDataEdit.Designer.cs  UCDataEdit.cs  UCDataLoad.Designer.cs  UCDataLoad.cs  UCDisplayJson.Designer.cs  UCDisplayJson.cs  UCEditJson.Designer.cs  UCEditJson.cs  UCEditMoving.Designer.cs  UCEditMoving.cs  UCEditTimetable.Designer.cs  UCEditTimetable.cs  UCHome.Designer.cs  UCHome.cs  UCJsonDisplay.Designer.cs  UCJsonDisplay.cs  UCJsonEdit.Designer.cs  UCJsonEdit.cs  UCLokomotives.Designer.cs  UCLokomotives.cs  UCMap.Designer.cs  UCMap.cs  (+21 more)
TestDesignTT/Properties/: Resources.Designer.cs  Resources.resx
TestDesignTT/Timetables/: Timetable_TT_main.csv  Timetable_TrainTT_after_half_minute.csv  Timetable_TrainTT_after_minute.csv  Timetable_Train_TT_recess.csv
TrainTTLibrary/: Packet.cs  TCPServer.cs  TrainTTLibrary.csproj  locomotives.xml  sections_v3.xml
