<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UCDataAdd.cs" />
    <Compile Remove="UCDataAdd.Designer.cs" />
    <Compile Remove="UCEditMoving.cs" />
    <Compile Remove="UCEditMoving.Designer.cs" />
    <Compile Remove="UCEditTimetable.cs" />
    <Compile Remove="UCEditTimetable.Designer.cs" />
    <Compile Remove="UCOccupancy.cs" />
    <Compile Remove="UCOccupancy.Designer.cs" />
    <Compile Remove="UCSettings.cs" />
    <Compile Remove="UCSettings.Designer.cs" />
    <Compile Remove="UCTrainMoving.cs" />
    <Compile Remove="UCTrainMoving.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UCDataAdd.resx" />
    <EmbeddedResource Remove="UCEditMoving.resx" />
    <EmbeddedResource Remove="UCEditTimetable.resx" />
    <EmbeddedResource Remove="UCOccupancy.resx" />
    <EmbeddedResource Remove="UCSettings.resx" />
    <EmbeddedResource Remove="UCTrainMoving.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="Tulpep.NotificationWindow" Version="1.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlLogic\ControlLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>